<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTA ES MI FAMILIA</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Indie Flower', cursive;
            background: url('../img/fondo6.jpg') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #fff;
            text-align: center;
        }

        section.container {
            background-color: rgba(7, 6, 7, 0.756); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la sección en la página */
            max-width: 900px; /* Ancho máximo de la sección */
            overflow: hidden; /* Limpiar el float */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Satisfy', cursive;
            color: #ec118a;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #fc0a0a;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: left;
            margin-right: 20px;
        }

        .image-container {
            width: 75%; /* Ajusta el ancho de la sección de imágenes según sea necesario */
            float: left;
        }

        .text-container {
            width: 25%; /* Ajusta el ancho de la sección de texto según sea necesario */
            float: left;
            text-align: left;
        }
    </style>
</head>
<body>

    <section class="container">
        <div class="image-container">
            <img src="../img/madre.jpg" width="200" alt="Imagen 1">
            <img src="../img/papa.jpg" width="200" alt="Imagen 2">
            <img src="../img/hermano.jpg" width="200" alt="Imagen 3">
            <img src="../img/tia.jpg" width="230" alt="Imagen 4">
            <img src="../img/daniel.jpeg" width="230" alt="Imagen 5">
        </div>

        <div class="text-container"> <!-- Div para contener el texto a la derecha -->
            <h1><span class="heart"></span>MI FAMILIA</span></h1>

            <p>Ellos son mis cinco acompañantes lo que siempre me han visto crecer en mis locuras, son las cinco  personas que siempre me han apollado en mis estudios y son las personas que siempre me han querido ver en lo mejor.</p>
        </div>
    </section>

</body>
</html>
