<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estos son mis pasatiempos</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Indie Flower', cursive;
            background: url('../img/fondo6.jpg') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #e247c8;
            text-align: center;
        }

        section.container {
            background-color: rgb(56, 5, 86); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la secci칩n en la p치gina */
            max-width: 900px; /* Ancho m치ximo de la secci칩n */
            overflow: hidden; /* Limpiar el float */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Satisfy', cursive;
            color:blueviolet
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #1b1a1ad2;
            margin-bottom: 15px;
        }

        .heart {
            color: #e57373;
        }
    </style>
</head>
<body>

    <section class="container">
        <div style="text-align: center;"> <!-- Div para contener el texto en el centro -->
            <h1>Estos son mis pasatiempos</h1>

            <p>Uno de mis mayores pasatiempos es compartir con mi hermano por que con el encuentro mi mayor distraccion.</p>

            <p>Otro de ellos es escuchar musica.</p>

            <p>otro de ellos es dedicar tiempo a mi madre.</p>
        </div>
    </section>

</body>
</html>
